# dotNETEcomApp

./: LICENSE.txt  README.md  eTickets.sln
eTickets/: Startup.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs  MovieCategory.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eTickets/Data/Services/: ActorsService.cs  IActorsService.cs
eTickets/Migrations/: 20221110140750_Initial.Designer.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/: _ViewImports.cshtml
eTickets/Views/Actors/: Create.cshtml  Details.cshtml  Index.cshtml
eTickets/Views/Movies/: Index.cshtml
eTickets/Views/Orders/: ShoppingCart.cshtml
eTickets/Views/Producers/: Index.cshtml
eTickets/Views/Shared/: _Layout.cshtml
