<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Actors\" />
    <None Remove="Views\Producers\" />
    <None Remove="Views\Cinemas\" />
    <None Remove="Views\Movies\" />
    <None Remove="Data\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Actors\" />
    <Folder Include="Views\Producers\" />
    <Folder Include="Views\Cinemas\" />
    <Folder Include="Views\Movies\" />
    <Folder Include="Data\Services\" />
  </ItemGroup>
</Project>
